'use strict';

angular.module('devPanelApp')
  .factory('Countries', ['$filter', function($filter) {

    var geoNameCountries = [{
      "id": 0,
      "name": "Others",
      "code3": "OTH"
    },{
      "id": 3041565,
      "name": "Andorra",
      "code3": "AND"
    }, {
      "id": 290557,
      "name": "United Arab Emirates",
      "code3": "ARE"
    }, {
      "id": 1149361,
      "name": "Afghanistan",
      "code3": "AFG"
    }, {
      "id": 3576396,
      "name": "Antigua and Barbuda",
      "code3": "ATG"
    }, {
      "id": 3573511,
      "name": "Anguilla",
      "code3": "AIA"
    }, {
      "id": 783754,
      "name": "Albania",
      "code3": "ALB"
    }, {
      "id": 174982,
      "name": "Armenia",
      "code3": "ARM"
    }, {
      "id": 3351879,
      "name": "Angola",
      "code3": "AGO"
    }, {
      "id": 6697173,
      "name": "Antarctica",
      "code3": "ATA"
    }, {
      "id": 3865483,
      "name": "Argentina",
      "code3": "ARG"
    }, {
      "id": 5880801,
      "name": "American Samoa",
      "code3": "ASM"
    }, {
      "id": 2782113,
      "name": "Austria",
      "code3": "AUT"
    }, {
      "id": 2077456,
      "name": "Australia",
      "code3": "AUS"
    }, {
      "id": 3577279,
      "name": "Aruba",
      "code3": "ABW"
    }, {
      "id": 661882,
      "name": "Aland Islands",
      "code3": "ALA"
    }, {
      "id": 587116,
      "name": "Azerbaijan",
      "code3": "AZE"
    }, {
      "id": 3277605,
      "name": "Bosnia and Herzegovina",
      "code3": "BIH"
    }, {
      "id": 3374084,
      "name": "Barbados",
      "code3": "BRB"
    }, {
      "id": 1210997,
      "name": "Bangladesh",
      "code3": "BGD"
    }, {
      "id": 2802361,
      "name": "Belgium",
      "code3": "BEL"
    }, {
      "id": 2361809,
      "name": "Burkina Faso",
      "code3": "BFA"
    }, {
      "id": 732800,
      "name": "Bulgaria",
      "code3": "BGR"
    }, {
      "id": 290291,
      "name": "Bahrain",
      "code3": "BHR"
    }, {
      "id": 433561,
      "name": "Burundi",
      "code3": "BDI"
    }, {
      "id": 2395170,
      "name": "Benin",
      "code3": "BEN"
    }, {
      "id": 3578476,
      "name": "Saint Barthelemy",
      "code3": "BLM"
    }, {
      "id": 3573345,
      "name": "Bermuda",
      "code3": "BMU"
    }, {
      "id": 1820814,
      "name": "Brunei",
      "code3": "BRN"
    }, {
      "id": 3923057,
      "name": "Bolivia",
      "code3": "BOL"
    }, {
      "id": 7626844,
      "name": "Bonaire, Saint Eustatius and Saba ",
      "code3": "BES"
    }, {
      "id": 3469034,
      "name": "Brazil",
      "code3": "BRA"
    }, {
      "id": 3572887,
      "name": "Bahamas",
      "code3": "BHS"
    }, {
      "id": 1252634,
      "name": "Bhutan",
      "code3": "BTN"
    }, {
      "id": 3371123,
      "name": "Bouvet Island",
      "code3": "BVT"
    }, {
      "id": 933860,
      "name": "Botswana",
      "code3": "BWA"
    }, {
      "id": 630336,
      "name": "Belarus",
      "code3": "BLR"
    }, {
      "id": 3582678,
      "name": "Belize",
      "code3": "BLZ"
    }, {
      "id": 6251999,
      "name": "Canada",
      "code3": "CAN"
    }, {
      "id": 1547376,
      "name": "Cocos Islands",
      "code3": "CCK"
    }, {
      "id": 203312,
      "name": "Democratic Republic of the Congo",
      "code3": "COD"
    }, {
      "id": 239880,
      "name": "Central African Republic",
      "code3": "CAF"
    }, {
      "id": 2260494,
      "name": "Republic of the Congo",
      "code3": "COG"
    }, {
      "id": 2658434,
      "name": "Switzerland",
      "code3": "CHE"
    }, {
      "id": 2287781,
      "name": "Ivory Coast",
      "code3": "CIV"
    }, {
      "id": 1899402,
      "name": "Cook Islands",
      "code3": "COK"
    }, {
      "id": 3895114,
      "name": "Chile",
      "code3": "CHL"
    }, {
      "id": 2233387,
      "name": "Cameroon",
      "code3": "CMR"
    }, {
      "id": 1814991,
      "name": "China",
      "code3": "CHN"
    }, {
      "id": 3686110,
      "name": "Colombia",
      "code3": "COL"
    }, {
      "id": 3624060,
      "name": "Costa Rica",
      "code3": "CRI"
    }, {
      "id": 3562981,
      "name": "Cuba",
      "code3": "CUB"
    }, {
      "id": 3374766,
      "name": "Cape Verde",
      "code3": "CPV"
    }, {
      "id": 7626836,
      "name": "Curacao",
      "code3": "CUW"
    }, {
      "id": 2078138,
      "name": "Christmas Island",
      "code3": "CXR"
    }, {
      "id": 146669,
      "name": "Cyprus",
      "code3": "CYP"
    }, {
      "id": 3077311,
      "name": "Czech Republic",
      "code3": "CZE"
    }, {
      "id": 2921044,
      "name": "Germany",
      "code3": "DEU"
    }, {
      "id": 223816,
      "name": "Djibouti",
      "code3": "DJI"
    }, {
      "id": 2623032,
      "name": "Denmark",
      "code3": "DNK"
    }, {
      "id": 3575830,
      "name": "Dominica",
      "code3": "DMA"
    }, {
      "id": 3508796,
      "name": "Dominican Republic",
      "code3": "DOM"
    }, {
      "id": 2589581,
      "name": "Algeria",
      "code3": "DZA"
    }, {
      "id": 3658394,
      "name": "Ecuador",
      "code3": "ECU"
    }, {
      "id": 453733,
      "name": "Estonia",
      "code3": "EST"
    }, {
      "id": 357994,
      "name": "Egypt",
      "code3": "EGY"
    }, {
      "id": 2461445,
      "name": "Western Sahara",
      "code3": "ESH"
    }, {
      "id": 338010,
      "name": "Eritrea",
      "code3": "ERI"
    }, {
      "id": 2510769,
      "name": "Spain",
      "code3": "ESP"
    }, {
      "id": 337996,
      "name": "Ethiopia",
      "code3": "ETH"
    }, {
      "id": 660013,
      "name": "Finland",
      "code3": "FIN"
    }, {
      "id": 2205218,
      "name": "Fiji",
      "code3": "FJI"
    }, {
      "id": 3474414,
      "name": "Falkland Islands",
      "code3": "FLK"
    }, {
      "id": 2081918,
      "name": "Micronesia",
      "code3": "FSM"
    }, {
      "id": 2622320,
      "name": "Faroe Islands",
      "code3": "FRO"
    }, {
      "id": 3017382,
      "name": "France",
      "code3": "FRA"
    }, {
      "id": 2400553,
      "name": "Gabon",
      "code3": "GAB"
    }, {
      "id": 2635167,
      "name": "United Kingdom",
      "code3": "GBR"
    }, {
      "id": 3580239,
      "name": "Grenada",
      "code3": "GRD"
    }, {
      "id": 614540,
      "name": "Georgia",
      "code3": "GEO"
    }, {
      "id": 3381670,
      "name": "French Guiana",
      "code3": "GUF"
    }, {
      "id": 3042362,
      "name": "Guernsey",
      "code3": "GGY"
    }, {
      "id": 2300660,
      "name": "Ghana",
      "code3": "GHA"
    }, {
      "id": 2411586,
      "name": "Gibraltar",
      "code3": "GIB"
    }, {
      "id": 3425505,
      "name": "Greenland",
      "code3": "GRL"
    }, {
      "id": 2413451,
      "name": "Gambia",
      "code3": "GMB"
    }, {
      "id": 2420477,
      "name": "Guinea",
      "code3": "GIN"
    }, {
      "id": 3579143,
      "name": "Guadeloupe",
      "code3": "GLP"
    }, {
      "id": 2309096,
      "name": "Equatorial Guinea",
      "code3": "GNQ"
    }, {
      "id": 390903,
      "name": "Greece",
      "code3": "GRC"
    }, {
      "id": 3474415,
      "name": "South Georgia and the South Sandwich Islands",
      "code3": "SGS"
    }, {
      "id": 3595528,
      "name": "Guatemala",
      "code3": "GTM"
    }, {
      "id": 4043988,
      "name": "Guam",
      "code3": "GUM"
    }, {
      "id": 2372248,
      "name": "Guinea-Bissau",
      "code3": "GNB"
    }, {
      "id": 3378535,
      "name": "Guyana",
      "code3": "GUY"
    }, {
      "id": 1819730,
      "name": "Hong Kong",
      "code3": "HKG"
    }, {
      "id": 1547314,
      "name": "Heard Island and McDonald Islands",
      "code3": "HMD"
    }, {
      "id": 3608932,
      "name": "Honduras",
      "code3": "HND"
    }, {
      "id": 3202326,
      "name": "Croatia",
      "code3": "HRV"
    }, {
      "id": 3723988,
      "name": "Haiti",
      "code3": "HTI"
    }, {
      "id": 719819,
      "name": "Hungary",
      "code3": "HUN"
    }, {
      "id": 1643084,
      "name": "Indonesia",
      "code3": "IDN"
    }, {
      "id": 2963597,
      "name": "Ireland",
      "code3": "IRL"
    }, {
      "id": 294640,
      "name": "Israel",
      "code3": "ISR"
    }, {
      "id": 3042225,
      "name": "Isle of Man",
      "code3": "IMN"
    }, {
      "id": 1269750,
      "name": "India",
      "code3": "IND"
    }, {
      "id": 1282588,
      "name": "British Indian Ocean Territory",
      "code3": "IOT"
    }, {
      "id": 99237,
      "name": "Iraq",
      "code3": "IRQ"
    }, {
      "id": 130758,
      "name": "Iran",
      "code3": "IRN"
    }, {
      "id": 2629691,
      "name": "Iceland",
      "code3": "ISL"
    }, {
      "id": 3175395,
      "name": "Italy",
      "code3": "ITA"
    }, {
      "id": 3042142,
      "name": "Jersey",
      "code3": "JEY"
    }, {
      "id": 3489940,
      "name": "Jamaica",
      "code3": "JAM"
    }, {
      "id": 248816,
      "name": "Jordan",
      "code3": "JOR"
    }, {
      "id": 1861060,
      "name": "Japan",
      "code3": "JPN"
    }, {
      "id": 192950,
      "name": "Kenya",
      "code3": "KEN"
    }, {
      "id": 1527747,
      "name": "Kyrgyzstan",
      "code3": "KGZ"
    }, {
      "id": 1831722,
      "name": "Cambodia",
      "code3": "KHM"
    }, {
      "id": 4030945,
      "name": "Kiribati",
      "code3": "KIR"
    }, {
      "id": 921929,
      "name": "Comoros",
      "code3": "COM"
    }, {
      "id": 3575174,
      "name": "Saint Kitts and Nevis",
      "code3": "KNA"
    }, {
      "id": 1873107,
      "name": "North Korea",
      "code3": "PRK"
    }, {
      "id": 1835841,
      "name": "South Korea",
      "code3": "KOR"
    }, {
      "id": 831053,
      "name": "Kosovo",
      "code3": "XKX"
    }, {
      "id": 285570,
      "name": "Kuwait",
      "code3": "KWT"
    }, {
      "id": 3580718,
      "name": "Cayman Islands",
      "code3": "CYM"
    }, {
      "id": 1522867,
      "name": "Kazakhstan",
      "code3": "KAZ"
    }, {
      "id": 1655842,
      "name": "Laos",
      "code3": "LAO"
    }, {
      "id": 272103,
      "name": "Lebanon",
      "code3": "LBN"
    }, {
      "id": 3576468,
      "name": "Saint Lucia",
      "code3": "LCA"
    }, {
      "id": 3042058,
      "name": "Liechtenstein",
      "code3": "LIE"
    }, {
      "id": 1227603,
      "name": "Sri Lanka",
      "code3": "LKA"
    }, {
      "id": 2275384,
      "name": "Liberia",
      "code3": "LBR"
    }, {
      "id": 932692,
      "name": "Lesotho",
      "code3": "LSO"
    }, {
      "id": 597427,
      "name": "Lithuania",
      "code3": "LTU"
    }, {
      "id": 2960313,
      "name": "Luxembourg",
      "code3": "LUX"
    }, {
      "id": 458258,
      "name": "Latvia",
      "code3": "LVA"
    }, {
      "id": 2215636,
      "name": "Libya",
      "code3": "LBY"
    }, {
      "id": 2542007,
      "name": "Morocco",
      "code3": "MAR"
    }, {
      "id": 2993457,
      "name": "Monaco",
      "code3": "MCO"
    }, {
      "id": 617790,
      "name": "Moldova",
      "code3": "MDA"
    }, {
      "id": 3194884,
      "name": "Montenegro",
      "code3": "MNE"
    }, {
      "id": 3578421,
      "name": "Saint Martin",
      "code3": "MAF"
    }, {
      "id": 1062947,
      "name": "Madagascar",
      "code3": "MDG"
    }, {
      "id": 2080185,
      "name": "Marshall Islands",
      "code3": "MHL"
    }, {
      "id": 718075,
      "name": "Macedonia",
      "code3": "MKD"
    }, {
      "id": 2453866,
      "name": "Mali",
      "code3": "MLI"
    }, {
      "id": 1327865,
      "name": "Myanmar",
      "code3": "MMR"
    }, {
      "id": 2029969,
      "name": "Mongolia",
      "code3": "MNG"
    }, {
      "id": 1821275,
      "name": "Macao",
      "code3": "MAC"
    }, {
      "id": 4041468,
      "name": "Northern Mariana Islands",
      "code3": "MNP"
    }, {
      "id": 3570311,
      "name": "Martinique",
      "code3": "MTQ"
    }, {
      "id": 2378080,
      "name": "Mauritania",
      "code3": "MRT"
    }, {
      "id": 3578097,
      "name": "Montserrat",
      "code3": "MSR"
    }, {
      "id": 2562770,
      "name": "Malta",
      "code3": "MLT"
    }, {
      "id": 934292,
      "name": "Mauritius",
      "code3": "MUS"
    }, {
      "id": 1282028,
      "name": "Maldives",
      "code3": "MDV"
    }, {
      "id": 927384,
      "name": "Malawi",
      "code3": "MWI"
    }, {
      "id": 3996063,
      "name": "Mexico",
      "code3": "MEX"
    }, {
      "id": 1733045,
      "name": "Malaysia",
      "code3": "MYS"
    }, {
      "id": 1036973,
      "name": "Mozambique",
      "code3": "MOZ"
    }, {
      "id": 3355338,
      "name": "Namibia",
      "code3": "NAM"
    }, {
      "id": 2139685,
      "name": "New Caledonia",
      "code3": "NCL"
    }, {
      "id": 2440476,
      "name": "Niger",
      "code3": "NER"
    }, {
      "id": 2155115,
      "name": "Norfolk Island",
      "code3": "NFK"
    }, {
      "id": 2328926,
      "name": "Nigeria",
      "code3": "NGA"
    }, {
      "id": 3617476,
      "name": "Nicaragua",
      "code3": "NIC"
    }, {
      "id": 2750405,
      "name": "Netherlands",
      "code3": "NLD"
    }, {
      "id": 3144096,
      "name": "Norway",
      "code3": "NOR"
    }, {
      "id": 1282988,
      "name": "Nepal",
      "code3": "NPL"
    }, {
      "id": 2110425,
      "name": "Nauru",
      "code3": "NRU"
    }, {
      "id": 4036232,
      "name": "Niue",
      "code3": "NIU"
    }, {
      "id": 2186224,
      "name": "New Zealand",
      "code3": "NZL"
    }, {
      "id": 286963,
      "name": "Oman",
      "code3": "OMN"
    }, {
      "id": 3703430,
      "name": "Panama",
      "code3": "PAN"
    }, {
      "id": 3932488,
      "name": "Peru",
      "code3": "PER"
    }, {
      "id": 4030656,
      "name": "French Polynesia",
      "code3": "PYF"
    }, {
      "id": 2088628,
      "name": "Papua New Guinea",
      "code3": "PNG"
    }, {
      "id": 1694008,
      "name": "Philippines",
      "code3": "PHL"
    }, {
      "id": 1168579,
      "name": "Pakistan",
      "code3": "PAK"
    }, {
      "id": 798544,
      "name": "Poland",
      "code3": "POL"
    }, {
      "id": 3424932,
      "name": "Saint Pierre and Miquelon",
      "code3": "SPM"
    }, {
      "id": 4030699,
      "name": "Pitcairn",
      "code3": "PCN"
    }, {
      "id": 4566966,
      "name": "Puerto Rico",
      "code3": "PRI"
    }, {
      "id": 6254930,
      "name": "Palestinian Territory",
      "code3": "PSE"
    }, {
      "id": 2264397,
      "name": "Portugal",
      "code3": "PRT"
    }, {
      "id": 1559582,
      "name": "Palau",
      "code3": "PLW"
    }, {
      "id": 3437598,
      "name": "Paraguay",
      "code3": "PRY"
    }, {
      "id": 289688,
      "name": "Qatar",
      "code3": "QAT"
    }, {
      "id": 935317,
      "name": "Reunion",
      "code3": "REU"
    }, {
      "id": 798549,
      "name": "Romania",
      "code3": "ROU"
    }, {
      "id": 6290252,
      "name": "Serbia",
      "code3": "SRB"
    }, {
      "id": 2017370,
      "name": "Russia",
      "code3": "RUS"
    }, {
      "id": 49518,
      "name": "Rwanda",
      "code3": "RWA"
    }, {
      "id": 102358,
      "name": "Saudi Arabia",
      "code3": "SAU"
    }, {
      "id": 2103350,
      "name": "Solomon Islands",
      "code3": "SLB"
    }, {
      "id": 241170,
      "name": "Seychelles",
      "code3": "SYC"
    }, {
      "id": 366755,
      "name": "Sudan",
      "code3": "SDN"
    }, {
      "id": 7909807,
      "name": "South Sudan",
      "code3": "SSD"
    }, {
      "id": 2661886,
      "name": "Sweden",
      "code3": "SWE"
    }, {
      "id": 1880251,
      "name": "Singapore",
      "code3": "SGP"
    }, {
      "id": 3370751,
      "name": "Saint Helena",
      "code3": "SHN"
    }, {
      "id": 3190538,
      "name": "Slovenia",
      "code3": "SVN"
    }, {
      "id": 607072,
      "name": "Svalbard and Jan Mayen",
      "code3": "SJM"
    }, {
      "id": 3057568,
      "name": "Slovakia",
      "code3": "SVK"
    }, {
      "id": 2403846,
      "name": "Sierra Leone",
      "code3": "SLE"
    }, {
      "id": 3168068,
      "name": "San Marino",
      "code3": "SMR"
    }, {
      "id": 2245662,
      "name": "Senegal",
      "code3": "SEN"
    }, {
      "id": 51537,
      "name": "Somalia",
      "code3": "SOM"
    }, {
      "id": 3382998,
      "name": "Suriname",
      "code3": "SUR"
    }, {
      "id": 2410758,
      "name": "Sao Tome and Principe",
      "code3": "STP"
    }, {
      "id": 3585968,
      "name": "El Salvador",
      "code3": "SLV"
    }, {
      "id": 7609695,
      "name": "Sint Maarten",
      "code3": "SXM"
    }, {
      "id": 163843,
      "name": "Syria",
      "code3": "SYR"
    }, {
      "id": 934841,
      "name": "Swaziland",
      "code3": "SWZ"
    }, {
      "id": 3576916,
      "name": "Turks and Caicos Islands",
      "code3": "TCA"
    }, {
      "id": 2434508,
      "name": "Chad",
      "code3": "TCD"
    }, {
      "id": 1546748,
      "name": "French Southern Territories",
      "code3": "ATF"
    }, {
      "id": 2363686,
      "name": "Togo",
      "code3": "TGO"
    }, {
      "id": 1605651,
      "name": "Thailand",
      "code3": "THA"
    }, {
      "id": 1220409,
      "name": "Tajikistan",
      "code3": "TJK"
    }, {
      "id": 4031074,
      "name": "Tokelau",
      "code3": "TKL"
    }, {
      "id": 1966436,
      "name": "East Timor",
      "code3": "TLS"
    }, {
      "id": 1218197,
      "name": "Turkmenistan",
      "code3": "TKM"
    }, {
      "id": 2464461,
      "name": "Tunisia",
      "code3": "TUN"
    }, {
      "id": 4032283,
      "name": "Tonga",
      "code3": "TON"
    }, {
      "id": 298795,
      "name": "Turkey",
      "code3": "TUR"
    }, {
      "id": 3573591,
      "name": "Trinidad and Tobago",
      "code3": "TTO"
    }, {
      "id": 2110297,
      "name": "Tuvalu",
      "code3": "TUV"
    }, {
      "id": 1668284,
      "name": "Taiwan",
      "code3": "TWN"
    }, {
      "id": 149590,
      "name": "Tanzania",
      "code3": "TZA"
    }, {
      "id": 690791,
      "name": "Ukraine",
      "code3": "UKR"
    }, {
      "id": 226074,
      "name": "Uganda",
      "code3": "UGA"
    }, {
      "id": 5854968,
      "name": "United States Minor Outlying Islands",
      "code3": "UMI"
    }, {
      "id": 6252001,
      "name": "United States",
      "code3": "USA"
    }, {
      "id": 3439705,
      "name": "Uruguay",
      "code3": "URY"
    }, {
      "id": 1512440,
      "name": "Uzbekistan",
      "code3": "UZB"
    }, {
      "id": 3164670,
      "name": "Vatican",
      "code3": "VAT"
    }, {
      "id": 3577815,
      "name": "Saint Vincent and the Grenadines",
      "code3": "VCT"
    }, {
      "id": 3625428,
      "name": "Venezuela",
      "code3": "VEN"
    }, {
      "id": 3577718,
      "name": "British Virgin Islands",
      "code3": "VGB"
    }, {
      "id": 4796775,
      "name": "U.S. Virgin Islands",
      "code3": "VIR"
    }, {
      "id": 1562822,
      "name": "Vietnam",
      "code3": "VNM"
    }, {
      "id": 2134431,
      "name": "Vanuatu",
      "code3": "VUT"
    }, {
      "id": 4034749,
      "name": "Wallis and Futuna",
      "code3": "WLF"
    }, {
      "id": 4034894,
      "name": "Samoa",
      "code3": "WSM"
    }, {
      "id": 69543,
      "name": "Yemen",
      "code3": "YEM"
    }, {
      "id": 1024031,
      "name": "Mayotte",
      "code3": "MYT"
    }, {
      "id": 953987,
      "name": "South Africa",
      "code3": "ZAF"
    }, {
      "id": 895949,
      "name": "Zambia",
      "code3": "ZMB"
    }, {
      "id": 878675,
      "name": "Zimbabwe",
      "code3": "ZWE"
    }];

    var geoNameCountriesWithoutOthers = [{
      "id": 3041565,
      "name": "Andorra",
      "code3": "AND"
    }, {
      "id": 290557,
      "name": "United Arab Emirates",
      "code3": "ARE"
    }, {
      "id": 1149361,
      "name": "Afghanistan",
      "code3": "AFG"
    }, {
      "id": 3576396,
      "name": "Antigua and Barbuda",
      "code3": "ATG"
    }, {
      "id": 3573511,
      "name": "Anguilla",
      "code3": "AIA"
    }, {
      "id": 783754,
      "name": "Albania",
      "code3": "ALB"
    }, {
      "id": 174982,
      "name": "Armenia",
      "code3": "ARM"
    }, {
      "id": 3351879,
      "name": "Angola",
      "code3": "AGO"
    }, {
      "id": 6697173,
      "name": "Antarctica",
      "code3": "ATA"
    }, {
      "id": 3865483,
      "name": "Argentina",
      "code3": "ARG"
    }, {
      "id": 5880801,
      "name": "American Samoa",
      "code3": "ASM"
    }, {
      "id": 2782113,
      "name": "Austria",
      "code3": "AUT"
    }, {
      "id": 2077456,
      "name": "Australia",
      "code3": "AUS"
    }, {
      "id": 3577279,
      "name": "Aruba",
      "code3": "ABW"
    }, {
      "id": 661882,
      "name": "Aland Islands",
      "code3": "ALA"
    }, {
      "id": 587116,
      "name": "Azerbaijan",
      "code3": "AZE"
    }, {
      "id": 3277605,
      "name": "Bosnia and Herzegovina",
      "code3": "BIH"
    }, {
      "id": 3374084,
      "name": "Barbados",
      "code3": "BRB"
    }, {
      "id": 1210997,
      "name": "Bangladesh",
      "code3": "BGD"
    }, {
      "id": 2802361,
      "name": "Belgium",
      "code3": "BEL"
    }, {
      "id": 2361809,
      "name": "Burkina Faso",
      "code3": "BFA"
    }, {
      "id": 732800,
      "name": "Bulgaria",
      "code3": "BGR"
    }, {
      "id": 290291,
      "name": "Bahrain",
      "code3": "BHR"
    }, {
      "id": 433561,
      "name": "Burundi",
      "code3": "BDI"
    }, {
      "id": 2395170,
      "name": "Benin",
      "code3": "BEN"
    }, {
      "id": 3578476,
      "name": "Saint Barthelemy",
      "code3": "BLM"
    }, {
      "id": 3573345,
      "name": "Bermuda",
      "code3": "BMU"
    }, {
      "id": 1820814,
      "name": "Brunei",
      "code3": "BRN"
    }, {
      "id": 3923057,
      "name": "Bolivia",
      "code3": "BOL"
    }, {
      "id": 7626844,
      "name": "Bonaire, Saint Eustatius and Saba ",
      "code3": "BES"
    }, {
      "id": 3469034,
      "name": "Brazil",
      "code3": "BRA"
    }, {
      "id": 3572887,
      "name": "Bahamas",
      "code3": "BHS"
    }, {
      "id": 1252634,
      "name": "Bhutan",
      "code3": "BTN"
    }, {
      "id": 3371123,
      "name": "Bouvet Island",
      "code3": "BVT"
    }, {
      "id": 933860,
      "name": "Botswana",
      "code3": "BWA"
    }, {
      "id": 630336,
      "name": "Belarus",
      "code3": "BLR"
    }, {
      "id": 3582678,
      "name": "Belize",
      "code3": "BLZ"
    }, {
      "id": 6251999,
      "name": "Canada",
      "code3": "CAN"
    }, {
      "id": 1547376,
      "name": "Cocos Islands",
      "code3": "CCK"
    }, {
      "id": 203312,
      "name": "Democratic Republic of the Congo",
      "code3": "COD"
    }, {
      "id": 239880,
      "name": "Central African Republic",
      "code3": "CAF"
    }, {
      "id": 2260494,
      "name": "Republic of the Congo",
      "code3": "COG"
    }, {
      "id": 2658434,
      "name": "Switzerland",
      "code3": "CHE"
    }, {
      "id": 2287781,
      "name": "Ivory Coast",
      "code3": "CIV"
    }, {
      "id": 1899402,
      "name": "Cook Islands",
      "code3": "COK"
    }, {
      "id": 3895114,
      "name": "Chile",
      "code3": "CHL"
    }, {
      "id": 2233387,
      "name": "Cameroon",
      "code3": "CMR"
    }, {
      "id": 1814991,
      "name": "China",
      "code3": "CHN"
    }, {
      "id": 3686110,
      "name": "Colombia",
      "code3": "COL"
    }, {
      "id": 3624060,
      "name": "Costa Rica",
      "code3": "CRI"
    }, {
      "id": 3562981,
      "name": "Cuba",
      "code3": "CUB"
    }, {
      "id": 3374766,
      "name": "Cape Verde",
      "code3": "CPV"
    }, {
      "id": 7626836,
      "name": "Curacao",
      "code3": "CUW"
    }, {
      "id": 2078138,
      "name": "Christmas Island",
      "code3": "CXR"
    }, {
      "id": 146669,
      "name": "Cyprus",
      "code3": "CYP"
    }, {
      "id": 3077311,
      "name": "Czech Republic",
      "code3": "CZE"
    }, {
      "id": 2921044,
      "name": "Germany",
      "code3": "DEU"
    }, {
      "id": 223816,
      "name": "Djibouti",
      "code3": "DJI"
    }, {
      "id": 2623032,
      "name": "Denmark",
      "code3": "DNK"
    }, {
      "id": 3575830,
      "name": "Dominica",
      "code3": "DMA"
    }, {
      "id": 3508796,
      "name": "Dominican Republic",
      "code3": "DOM"
    }, {
      "id": 2589581,
      "name": "Algeria",
      "code3": "DZA"
    }, {
      "id": 3658394,
      "name": "Ecuador",
      "code3": "ECU"
    }, {
      "id": 453733,
      "name": "Estonia",
      "code3": "EST"
    }, {
      "id": 357994,
      "name": "Egypt",
      "code3": "EGY"
    }, {
      "id": 2461445,
      "name": "Western Sahara",
      "code3": "ESH"
    }, {
      "id": 338010,
      "name": "Eritrea",
      "code3": "ERI"
    }, {
      "id": 2510769,
      "name": "Spain",
      "code3": "ESP"
    }, {
      "id": 337996,
      "name": "Ethiopia",
      "code3": "ETH"
    }, {
      "id": 660013,
      "name": "Finland",
      "code3": "FIN"
    }, {
      "id": 2205218,
      "name": "Fiji",
      "code3": "FJI"
    }, {
      "id": 3474414,
      "name": "Falkland Islands",
      "code3": "FLK"
    }, {
      "id": 2081918,
      "name": "Micronesia",
      "code3": "FSM"
    }, {
      "id": 2622320,
      "name": "Faroe Islands",
      "code3": "FRO"
    }, {
      "id": 3017382,
      "name": "France",
      "code3": "FRA"
    }, {
      "id": 2400553,
      "name": "Gabon",
      "code3": "GAB"
    }, {
      "id": 2635167,
      "name": "United Kingdom",
      "code3": "GBR"
    }, {
      "id": 3580239,
      "name": "Grenada",
      "code3": "GRD"
    }, {
      "id": 614540,
      "name": "Georgia",
      "code3": "GEO"
    }, {
      "id": 3381670,
      "name": "French Guiana",
      "code3": "GUF"
    }, {
      "id": 3042362,
      "name": "Guernsey",
      "code3": "GGY"
    }, {
      "id": 2300660,
      "name": "Ghana",
      "code3": "GHA"
    }, {
      "id": 2411586,
      "name": "Gibraltar",
      "code3": "GIB"
    }, {
      "id": 3425505,
      "name": "Greenland",
      "code3": "GRL"
    }, {
      "id": 2413451,
      "name": "Gambia",
      "code3": "GMB"
    }, {
      "id": 2420477,
      "name": "Guinea",
      "code3": "GIN"
    }, {
      "id": 3579143,
      "name": "Guadeloupe",
      "code3": "GLP"
    }, {
      "id": 2309096,
      "name": "Equatorial Guinea",
      "code3": "GNQ"
    }, {
      "id": 390903,
      "name": "Greece",
      "code3": "GRC"
    }, {
      "id": 3474415,
      "name": "South Georgia and the South Sandwich Islands",
      "code3": "SGS"
    }, {
      "id": 3595528,
      "name": "Guatemala",
      "code3": "GTM"
    }, {
      "id": 4043988,
      "name": "Guam",
      "code3": "GUM"
    }, {
      "id": 2372248,
      "name": "Guinea-Bissau",
      "code3": "GNB"
    }, {
      "id": 3378535,
      "name": "Guyana",
      "code3": "GUY"
    }, {
      "id": 1819730,
      "name": "Hong Kong",
      "code3": "HKG"
    }, {
      "id": 1547314,
      "name": "Heard Island and McDonald Islands",
      "code3": "HMD"
    }, {
      "id": 3608932,
      "name": "Honduras",
      "code3": "HND"
    }, {
      "id": 3202326,
      "name": "Croatia",
      "code3": "HRV"
    }, {
      "id": 3723988,
      "name": "Haiti",
      "code3": "HTI"
    }, {
      "id": 719819,
      "name": "Hungary",
      "code3": "HUN"
    }, {
      "id": 1643084,
      "name": "Indonesia",
      "code3": "IDN"
    }, {
      "id": 2963597,
      "name": "Ireland",
      "code3": "IRL"
    }, {
      "id": 294640,
      "name": "Israel",
      "code3": "ISR"
    }, {
      "id": 3042225,
      "name": "Isle of Man",
      "code3": "IMN"
    }, {
      "id": 1269750,
      "name": "India",
      "code3": "IND"
    }, {
      "id": 1282588,
      "name": "British Indian Ocean Territory",
      "code3": "IOT"
    }, {
      "id": 99237,
      "name": "Iraq",
      "code3": "IRQ"
    }, {
      "id": 130758,
      "name": "Iran",
      "code3": "IRN"
    }, {
      "id": 2629691,
      "name": "Iceland",
      "code3": "ISL"
    }, {
      "id": 3175395,
      "name": "Italy",
      "code3": "ITA"
    }, {
      "id": 3042142,
      "name": "Jersey",
      "code3": "JEY"
    }, {
      "id": 3489940,
      "name": "Jamaica",
      "code3": "JAM"
    }, {
      "id": 248816,
      "name": "Jordan",
      "code3": "JOR"
    }, {
      "id": 1861060,
      "name": "Japan",
      "code3": "JPN"
    }, {
      "id": 192950,
      "name": "Kenya",
      "code3": "KEN"
    }, {
      "id": 1527747,
      "name": "Kyrgyzstan",
      "code3": "KGZ"
    }, {
      "id": 1831722,
      "name": "Cambodia",
      "code3": "KHM"
    }, {
      "id": 4030945,
      "name": "Kiribati",
      "code3": "KIR"
    }, {
      "id": 921929,
      "name": "Comoros",
      "code3": "COM"
    }, {
      "id": 3575174,
      "name": "Saint Kitts and Nevis",
      "code3": "KNA"
    }, {
      "id": 1873107,
      "name": "North Korea",
      "code3": "PRK"
    }, {
      "id": 1835841,
      "name": "South Korea",
      "code3": "KOR"
    }, {
      "id": 831053,
      "name": "Kosovo",
      "code3": "XKX"
    }, {
      "id": 285570,
      "name": "Kuwait",
      "code3": "KWT"
    }, {
      "id": 3580718,
      "name": "Cayman Islands",
      "code3": "CYM"
    }, {
      "id": 1522867,
      "name": "Kazakhstan",
      "code3": "KAZ"
    }, {
      "id": 1655842,
      "name": "Laos",
      "code3": "LAO"
    }, {
      "id": 272103,
      "name": "Lebanon",
      "code3": "LBN"
    }, {
      "id": 3576468,
      "name": "Saint Lucia",
      "code3": "LCA"
    }, {
      "id": 3042058,
      "name": "Liechtenstein",
      "code3": "LIE"
    }, {
      "id": 1227603,
      "name": "Sri Lanka",
      "code3": "LKA"
    }, {
      "id": 2275384,
      "name": "Liberia",
      "code3": "LBR"
    }, {
      "id": 932692,
      "name": "Lesotho",
      "code3": "LSO"
    }, {
      "id": 597427,
      "name": "Lithuania",
      "code3": "LTU"
    }, {
      "id": 2960313,
      "name": "Luxembourg",
      "code3": "LUX"
    }, {
      "id": 458258,
      "name": "Latvia",
      "code3": "LVA"
    }, {
      "id": 2215636,
      "name": "Libya",
      "code3": "LBY"
    }, {
      "id": 2542007,
      "name": "Morocco",
      "code3": "MAR"
    }, {
      "id": 2993457,
      "name": "Monaco",
      "code3": "MCO"
    }, {
      "id": 617790,
      "name": "Moldova",
      "code3": "MDA"
    }, {
      "id": 3194884,
      "name": "Montenegro",
      "code3": "MNE"
    }, {
      "id": 3578421,
      "name": "Saint Martin",
      "code3": "MAF"
    }, {
      "id": 1062947,
      "name": "Madagascar",
      "code3": "MDG"
    }, {
      "id": 2080185,
      "name": "Marshall Islands",
      "code3": "MHL"
    }, {
      "id": 718075,
      "name": "Macedonia",
      "code3": "MKD"
    }, {
      "id": 2453866,
      "name": "Mali",
      "code3": "MLI"
    }, {
      "id": 1327865,
      "name": "Myanmar",
      "code3": "MMR"
    }, {
      "id": 2029969,
      "name": "Mongolia",
      "code3": "MNG"
    }, {
      "id": 1821275,
      "name": "Macao",
      "code3": "MAC"
    }, {
      "id": 4041468,
      "name": "Northern Mariana Islands",
      "code3": "MNP"
    }, {
      "id": 3570311,
      "name": "Martinique",
      "code3": "MTQ"
    }, {
      "id": 2378080,
      "name": "Mauritania",
      "code3": "MRT"
    }, {
      "id": 3578097,
      "name": "Montserrat",
      "code3": "MSR"
    }, {
      "id": 2562770,
      "name": "Malta",
      "code3": "MLT"
    }, {
      "id": 934292,
      "name": "Mauritius",
      "code3": "MUS"
    }, {
      "id": 1282028,
      "name": "Maldives",
      "code3": "MDV"
    }, {
      "id": 927384,
      "name": "Malawi",
      "code3": "MWI"
    }, {
      "id": 3996063,
      "name": "Mexico",
      "code3": "MEX"
    }, {
      "id": 1733045,
      "name": "Malaysia",
      "code3": "MYS"
    }, {
      "id": 1036973,
      "name": "Mozambique",
      "code3": "MOZ"
    }, {
      "id": 3355338,
      "name": "Namibia",
      "code3": "NAM"
    }, {
      "id": 2139685,
      "name": "New Caledonia",
      "code3": "NCL"
    }, {
      "id": 2440476,
      "name": "Niger",
      "code3": "NER"
    }, {
      "id": 2155115,
      "name": "Norfolk Island",
      "code3": "NFK"
    }, {
      "id": 2328926,
      "name": "Nigeria",
      "code3": "NGA"
    }, {
      "id": 3617476,
      "name": "Nicaragua",
      "code3": "NIC"
    }, {
      "id": 2750405,
      "name": "Netherlands",
      "code3": "NLD"
    }, {
      "id": 3144096,
      "name": "Norway",
      "code3": "NOR"
    }, {
      "id": 1282988,
      "name": "Nepal",
      "code3": "NPL"
    }, {
      "id": 2110425,
      "name": "Nauru",
      "code3": "NRU"
    }, {
      "id": 4036232,
      "name": "Niue",
      "code3": "NIU"
    }, {
      "id": 2186224,
      "name": "New Zealand",
      "code3": "NZL"
    }, {
      "id": 286963,
      "name": "Oman",
      "code3": "OMN"
    }, {
      "id": 3703430,
      "name": "Panama",
      "code3": "PAN"
    }, {
      "id": 3932488,
      "name": "Peru",
      "code3": "PER"
    }, {
      "id": 4030656,
      "name": "French Polynesia",
      "code3": "PYF"
    }, {
      "id": 2088628,
      "name": "Papua New Guinea",
      "code3": "PNG"
    }, {
      "id": 1694008,
      "name": "Philippines",
      "code3": "PHL"
    }, {
      "id": 1168579,
      "name": "Pakistan",
      "code3": "PAK"
    }, {
      "id": 798544,
      "name": "Poland",
      "code3": "POL"
    }, {
      "id": 3424932,
      "name": "Saint Pierre and Miquelon",
      "code3": "SPM"
    }, {
      "id": 4030699,
      "name": "Pitcairn",
      "code3": "PCN"
    }, {
      "id": 4566966,
      "name": "Puerto Rico",
      "code3": "PRI"
    }, {
      "id": 6254930,
      "name": "Palestinian Territory",
      "code3": "PSE"
    }, {
      "id": 2264397,
      "name": "Portugal",
      "code3": "PRT"
    }, {
      "id": 1559582,
      "name": "Palau",
      "code3": "PLW"
    }, {
      "id": 3437598,
      "name": "Paraguay",
      "code3": "PRY"
    }, {
      "id": 289688,
      "name": "Qatar",
      "code3": "QAT"
    }, {
      "id": 935317,
      "name": "Reunion",
      "code3": "REU"
    }, {
      "id": 798549,
      "name": "Romania",
      "code3": "ROU"
    }, {
      "id": 6290252,
      "name": "Serbia",
      "code3": "SRB"
    }, {
      "id": 2017370,
      "name": "Russia",
      "code3": "RUS"
    }, {
      "id": 49518,
      "name": "Rwanda",
      "code3": "RWA"
    }, {
      "id": 102358,
      "name": "Saudi Arabia",
      "code3": "SAU"
    }, {
      "id": 2103350,
      "name": "Solomon Islands",
      "code3": "SLB"
    }, {
      "id": 241170,
      "name": "Seychelles",
      "code3": "SYC"
    }, {
      "id": 366755,
      "name": "Sudan",
      "code3": "SDN"
    }, {
      "id": 7909807,
      "name": "South Sudan",
      "code3": "SSD"
    }, {
      "id": 2661886,
      "name": "Sweden",
      "code3": "SWE"
    }, {
      "id": 1880251,
      "name": "Singapore",
      "code3": "SGP"
    }, {
      "id": 3370751,
      "name": "Saint Helena",
      "code3": "SHN"
    }, {
      "id": 3190538,
      "name": "Slovenia",
      "code3": "SVN"
    }, {
      "id": 607072,
      "name": "Svalbard and Jan Mayen",
      "code3": "SJM"
    }, {
      "id": 3057568,
      "name": "Slovakia",
      "code3": "SVK"
    }, {
      "id": 2403846,
      "name": "Sierra Leone",
      "code3": "SLE"
    }, {
      "id": 3168068,
      "name": "San Marino",
      "code3": "SMR"
    }, {
      "id": 2245662,
      "name": "Senegal",
      "code3": "SEN"
    }, {
      "id": 51537,
      "name": "Somalia",
      "code3": "SOM"
    }, {
      "id": 3382998,
      "name": "Suriname",
      "code3": "SUR"
    }, {
      "id": 2410758,
      "name": "Sao Tome and Principe",
      "code3": "STP"
    }, {
      "id": 3585968,
      "name": "El Salvador",
      "code3": "SLV"
    }, {
      "id": 7609695,
      "name": "Sint Maarten",
      "code3": "SXM"
    }, {
      "id": 163843,
      "name": "Syria",
      "code3": "SYR"
    }, {
      "id": 934841,
      "name": "Swaziland",
      "code3": "SWZ"
    }, {
      "id": 3576916,
      "name": "Turks and Caicos Islands",
      "code3": "TCA"
    }, {
      "id": 2434508,
      "name": "Chad",
      "code3": "TCD"
    }, {
      "id": 1546748,
      "name": "French Southern Territories",
      "code3": "ATF"
    }, {
      "id": 2363686,
      "name": "Togo",
      "code3": "TGO"
    }, {
      "id": 1605651,
      "name": "Thailand",
      "code3": "THA"
    }, {
      "id": 1220409,
      "name": "Tajikistan",
      "code3": "TJK"
    }, {
      "id": 4031074,
      "name": "Tokelau",
      "code3": "TKL"
    }, {
      "id": 1966436,
      "name": "East Timor",
      "code3": "TLS"
    }, {
      "id": 1218197,
      "name": "Turkmenistan",
      "code3": "TKM"
    }, {
      "id": 2464461,
      "name": "Tunisia",
      "code3": "TUN"
    }, {
      "id": 4032283,
      "name": "Tonga",
      "code3": "TON"
    }, {
      "id": 298795,
      "name": "Turkey",
      "code3": "TUR"
    }, {
      "id": 3573591,
      "name": "Trinidad and Tobago",
      "code3": "TTO"
    }, {
      "id": 2110297,
      "name": "Tuvalu",
      "code3": "TUV"
    }, {
      "id": 1668284,
      "name": "Taiwan",
      "code3": "TWN"
    }, {
      "id": 149590,
      "name": "Tanzania",
      "code3": "TZA"
    }, {
      "id": 690791,
      "name": "Ukraine",
      "code3": "UKR"
    }, {
      "id": 226074,
      "name": "Uganda",
      "code3": "UGA"
    }, {
      "id": 5854968,
      "name": "United States Minor Outlying Islands",
      "code3": "UMI"
    }, {
      "id": 6252001,
      "name": "United States",
      "code3": "USA"
    }, {
      "id": 3439705,
      "name": "Uruguay",
      "code3": "URY"
    }, {
      "id": 1512440,
      "name": "Uzbekistan",
      "code3": "UZB"
    }, {
      "id": 3164670,
      "name": "Vatican",
      "code3": "VAT"
    }, {
      "id": 3577815,
      "name": "Saint Vincent and the Grenadines",
      "code3": "VCT"
    }, {
      "id": 3625428,
      "name": "Venezuela",
      "code3": "VEN"
    }, {
      "id": 3577718,
      "name": "British Virgin Islands",
      "code3": "VGB"
    }, {
      "id": 4796775,
      "name": "U.S. Virgin Islands",
      "code3": "VIR"
    }, {
      "id": 1562822,
      "name": "Vietnam",
      "code3": "VNM"
    }, {
      "id": 2134431,
      "name": "Vanuatu",
      "code3": "VUT"
    }, {
      "id": 4034749,
      "name": "Wallis and Futuna",
      "code3": "WLF"
    }, {
      "id": 4034894,
      "name": "Samoa",
      "code3": "WSM"
    }, {
      "id": 69543,
      "name": "Yemen",
      "code3": "YEM"
    }, {
      "id": 1024031,
      "name": "Mayotte",
      "code3": "MYT"
    }, {
      "id": 953987,
      "name": "South Africa",
      "code3": "ZAF"
    }, {
      "id": 895949,
      "name": "Zambia",
      "code3": "ZMB"
    }, {
      "id": 878675,
      "name": "Zimbabwe",
      "code3": "ZWE"
    }];


    return {
      localQuery: function(filter) {
        return $filter('filter')(geoNameCountries, filter, false);;
      },
      localQueryWithoutOthers: function(filter) {
        //currently having two arrays for country list, next iteration need to change
        return $filter('filter')(geoNameCountriesWithoutOthers,filter,false);
      }
    }


  }]);
