(function() {
  'use strict';

  angular.module('devPanelApp')
    .factory('SdkManual', SdkManual);

  function SdkManual() {
    //format using http://www.freeformatter.com/javascript-escape.html
    //syntax using http://codebeautify.org/csharpviewer

    var SDK_CODES = {
      getTemplateUrl: {
        unity: "/components/integrationwizard/_sdk.unity.html",
        cocos: "/components/integrationwizard/_sdk.cocos.html",
        android: "/components/integrationwizard/_sdk.android.html"
      },
      androidXML: function(gameId, nativeUnits, floatUnits) {
        var n = [];
        var n_name = [];
        angular.forEach(nativeUnits.results, function(d) {
          n.push('\t\t<item>' + d.namespace + '</item>');
          n_name.push('\t\t<item>' + d.name + '</item>');
        });

        var f = [];
        angular.forEach(floatUnits.results, function(d) {
          f.push('\t\t<item>' + d.namespace + '</item>');
        });

        var milliseconds = (new Date).getTime();

        var d = '<?xml version="1.0" encoding="utf-8"?>\n' +
          '<!-- This XML is Auto-generated by publisher.greedygame.com at ' + milliseconds + ' -->\n' +
          '<resources>\n\t<string name="greedygame_profile">' + gameId + '</string>\n' +
          '\t<string-array name="greedygame_native_units">\n' + n.join('\n') + '\n\t</string-array>\n' +
          '\t<string-array name="greedygame_native_units_name">\n' + n_name.join('\n') + '\n\t</string-array>\n' +
          '\t<string-array name="greedygame_float_units">\n' + f.join('\n') + '\n\t</string-array>\n' +
          '</resources>';

        return d;
      },
      manifestChanges: function(packageName) {
        return '<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<manifest xmlns:android=\"http:\/\/schemas.android.com\/apk\/res\/android\"\r\n         package="' + packageName + '"\r\n         android:versionCode=\"1\"\r\n         android:versionName=\"1.0\">\r\n \r\n   <uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"\/>\r\n   <uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"\/>\r\n   <uses-permission android:name=\"android.permission.INTERNET\"\/>\r\n   <uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"\/>\r\n   <uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"\/>\r\n   <uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"\/>\r\n \r\n   <application>\r\n       <activity\r\n           android:name=\".core.campaign.uii.web.GGWebActivity\"\r\n           android:configChanges=\"keyboardHidden|orientation|screenSize|screenLayout|layoutDirection\"\r\n           android:hardwareAccelerated=\"true\"\r\n           android:launchMode=\"singleTask\"\r\n           android:theme=\"@style\/Theme.GGTransparent\">\r\n       <\/activity>\r\n \r\n       <activity\r\n           android:name=\".core.campaign.uii.video.GGVideoActivity\"\r\n           android:configChanges=\"keyboardHidden|orientation|screenSize|screenLayout|layoutDirection\"\r\n           android:hardwareAccelerated=\"true\"\r\n           android:launchMode=\"singleTask\"\r\n           android:theme=\"@style\/Theme.GGTransparent\">\r\n       <\/activity>\r\n \r\n       <receiver\r\n           android:name=\".core.broadcast.CommandReceiver\"\r\n           android:enabled=\"true\"\r\n           android:exported=\"true\">\r\n           <intent-filter>\r\n               <action android:name=\"com.greedygame.broadcast\"\/>\r\n           <\/intent-filter>\r\n       <\/receiver>\r\n \r\n       <\/application>\r\n<\/manifest>\r\n';
      },
      cocosInstall: function() {
        return 'GreedyGame.setup((Activity) this, Cocos2dxGLSurfaceView.getInstance());';
      },
      initCall: {
        unity: function() {
          return 'void Awake() {\r\n    DontDestroyOnLoad(this.gameObject);\r\n    if (RuntimePlatform.Android == Application.platform) {\r\n        GreedyGameAgent.Instance.init (new GreedyAgentListener());\r\n    }\r\n}';
        },
        cocos: function() {
          return 'GreedyGameAgent::init(new GreedyAgentListener());';
        },
        android: function() {
          return 'GreedyGameAgent.init(this);\nGreedyGameAgent.setCampaignProgressListener(new ProgressListener());\nGreedyGameAgent.setCampaignStateListener(new CampaignListener());';
        }
      },
      initListenerCall: {
        unity: function() {
          return 'public class GreedyAgentListener : IAgentListener {\r\n\r\n    public void onAvailable() {\r\n        \/**\r\n         \/\/ TODO: New campaign is available and ready to use for the next scene. \r\n         **\/\r\n    }\r\n\r\n    public void onUnavailable() {\r\n        \/**\r\n         \/\/ TODO: No campaign is available, proceed with normal flow of the game.\r\n         **\/\r\n    }\r\n\r\n    public void onFound() {\r\n        \/**\r\n         \/\/ TODO: Campaign is found. Starting download of assets. This will be followed by onAvailable callback once download completes successfully.\r\n         **\/\r\n    }\r\n\r\n public void onProgress(int progress) {\r\n        \/**\r\n         \/\/ TODO: Campaign progress from 1-100.\r\n         **\/\r\n    }\r\n\r\n public void onError(string message) {\r\n        \/**\r\n         \/\/ TODO: Campaign not available. Resulted in error.\r\n         **\/\r\n}';
        },
        cocos: function() {
          return 'class GreedyAgentListener: public IAgentListener {\r\n    public:\r\n\r\n    void onAvailable() {\r\n        \/**\r\n         \/\/ TODO: New campaign is available and ready to use for the next scene.\r\n         **\/\r\n    }\r\n\r\n    void onUnavailable() {\r\n        \/**\r\n         * \/\/ TODO: New campaign has been loaded, move to next scene.\r\n         **\/\r\n    }\r\n\r\n    void onFound() {\r\n        \/**\r\n         * \/\/ TODO: A new campaign is found. The download of assets will start after this callback. If the download finishes succesfully it will be followed by a callback on onAvailable.\r\n         **\/\r\n    }\r\n\r\n\r\n  void onProgress(int progress) {\r\n        \/**\r\n         * \/\/ TODO: progress will show value from 0 to 100, which can be used to render loading bar.\r\n         **\/\r\n    }\r\n\r\n  void onError(const char *message) {\r\n        \/**\r\n         * TODO: callback which notifies of the error\r\n         **\/\r\n         std::string s(message);\r\n    \t\r\n        }\r\n\r\n};';
        },
        android: function() {
          return 'class GreedyAgentListener implements CampaignStateListener {\r\n\r\n    @Override\r\n    public void onAvailable() {\r\n        \/**\r\n         * // New campaign is available and ready to use. \r\n         **\/\r\n    }\r\n\r\n    @Override\r\n    public void onUnAvailable() {\r\n        \/**\r\n         //Campaign not available.\r\n         **\/\r\n    }\r\n\r\n    @Override\r\n    public void onFound() {\r\n        \/**\r\n         //Campaign found. Starting download of assets. Will be followed by onAvailable //callback if campaign is downloaded successfully.**\/\r\n         \r\n\r\n    @Override\r\n    public void onError(String message) {\r\n        \/**\r\n         //Campaign wont be served. initialization resulted in an error\r\n         **\/\r\n    }';
        }
      },
      stateRegisterCall: {
        unity: function() {
          return '';
        },
        cocos: function() {
          return '';
        },
        android: function() {
          return 'GreedyGameAgent.setCampaignProgressListener(new ProgressListener());'
        }
      },
      progressListner: {
        unity: function() {
          return '';
        },
        cocos: function() {
          return '';
        },
        android: function() {
          return 'private class ProgressListener implements CampaignProgressListener (\n\t@Override\n\tpublic void onProgress( int progress ) {\n\t// Use the progress integer variable to display yor progress bar. ( 1-100)\n\t      }\n}'
        }
      },
      progressRegisterCall: {
        unity: function() {
          return '';
        },
        cocos: function() {
          return '';
        },
        android: function() {
          return 'GreedyGameAgent.setCampaignStateListener(new StateListner());'
        }
      },
      nativeUnitCall: {
        unity: function(unitId) {
          return ['GreedyGameAgent.Instance.getNativeUnitTexture ("' + unitId + '", delegate(string unitID, Texture2D brandedTexture) {\r\n\tif(brandedTexture){\r\n\t\/**\r\n\t  *  * TODO: Apply brandedTexture on whichever gameobject you need to brand.\r\n\t  **\/\r\n\t}\r\n});'];
        },
        cocos: function(unitId, unitName) {
          return [
            '\/*** Changing NativeUnit by brandedFilePath ***\/\r\nauto sprite;\r\nstd::string brandedSprite = GreedyGameAgent::getNativeUnitPathByName(\"' + unitId + '\");\r\nif (!brandedSprite.empty()) {\r\n    sprite = Sprite::create(brandedSprite);\r\n} else {\r\n    // Use the default texture you want to use. \r\n}'
          ];
        },
        android: function(unitId) {
          return ['\/*** You can get back the path to the branded texture for a native unit using the following call.***\/\r\nString path = GreedyGameAgent.Native.getPath(\"' + unitId + '\");\r\n\/*** Once you get back the path generate a bitmap from the file path as shown below.***\/\r\n \r\nif(path != null) {\r\n\tFile file = new File(path);\r\n\tif (file.exists()) {\r\n\t   Bitmap bm = BitmapFactory.decodeFile(file.getAbsolutePath());\r\n\t   \tif (bm != null) {\r\n       \t\t\t\/\/ Use it on your element which needs to be branded.\r\n\t   \t}\r\n\t}\r\n}\r\n'];
        }
      },
      floatUnitCall: {
        unity: function(unitId) {
          return {
            fetch: '\/*** Fetch Float Unit ***\/\r\nGreedyGameAgent.Instance.fetchFloatUnit ("' + unitId + '");',
            remove: '\/*** Remove Float Unit ***\/\r\nGreedyGameAgent.Instance.removeFloatUnit("' + unitId + '");',
            removeAll: '\/*** Remove All Float Unit ***\/\r\nGreedyGameAgent.Instance.removeAllFloatUnits();'
          };
        },
        cocos: function(unitId) {
          return {
            fetch: '\/*** Fetch Float Unit ***\/\r\nGreedyGameAgent::fetchFloatUnit("' + unitId + '");',
            remove: '\/*** Remove Float Unit ***\/\r\nGreedyGameAgent::removeFloatUnit("' + unitId + '");',
            removeAll: '\/*** Remove All Float Unit ***\/\r\nGreedyGameAgent::removeAllFloatUnits ();'
          };
        },
        android: function(unitId) {
          return {
            fetch: '* @param activity The Activity which the float unit has to be attached\n* @param unitId   The Unit id of the flaot to be attached.\n* @return The created float unit attached to the activity.\nGreedyGameAgent.Float.show(SplashScreenActivity.this, "' + unitId + '");',
             remove: '/** \n*\n* @param unitId the float unit id you want to remove\n*/\nGreedyGameAgent.Float.remove("' + unitId + '");',
            removeAll: '/**\n*\n* @param unitId the float unit id you want to remove\n*/  \nGreedyGameAgent.Float.removeAll();'
          };
        }
      },
      extendedFloatUnitCall: {
        unity: function(unitId) {
          return {
            getTexture: 'GreedyGameAgent.Instance.getFloatUnitTexture ("' + unitId + '", delegate(string unitID, Texture2D brandedTexture) {\r\n\tif(brandedTexture){\r\n\t\/**\r\n\t  *TODO: Apply brandedTexture on whichever button you need to brand.\r\n\t  **\/\r\n\t}\r\n});',
            showEngagement: 'GreedyGameAgent.Instance.showEngagementWindow("' + unitId + '");',
          };
        },
        cocos: function(unitId) {
          return {
            getTexture: 'std::string unitPath =GreedyGameAgent::getFloatUnitPathById("' + unitId + '");\r\nCCLOG(\"NEW unitPath = %s\", unitPath.c_str());\r\nif(!unitPath.empty())\t{\r\n\tCCLOG(\"NEW unitpath is not null\");\r\n\tsprite->initWithFile(unitPath);\r\n\tCCLOG(\"NEW created and added sprite\");\r\n} else {\r\n\tCCLOG(\"NEW unitpath is null\");\t\r\nsprite->initWithTexture(Director::getInstance()->getTextureCache()->addImage(\"default.png\"));\r\n}\r\n',
            showEngagement: 'GreedyGameAgent::showEngagementWindow("' + unitId + '");',
          };
        },
        android: function(unitId) {
          return {
            getTexture: 'String path = GreedyGameAgent.Float.getPath("float-1234");\n if(path != null) {\n\t File file = new File(path);\nif (file.exists()){\n\t Bitmap bm = BitmapFactory.decodeFile(file.getAbsolutePath());\n\t if (bm != null) {\n\t\t\t  //Use it on your element which needs to be branded.\n\t\t }\n\t }\n}',
            showEngagement: 'GreedyGameAgent.Float.showUII("' + unitId + '");',
          };
        }
      },
      logCatCampaignAvailable: function(gameId, nativeUnits, floatUnits, packageName) {
        var unitLog = [];
        var allUnits = [];
        angular.forEach(nativeUnits.results,
          function(d) {
            unitLog.push(packageName + ' I/GreedyGameAgent: [12.2.5] Saving file /storage/emulated/0/Android/data/' + packageName + '/files/greedygame/units/756-1464692385000/' + d.namespace + ' with length xxxx');
            allUnits.push(d.namespace);
          });

        angular.forEach(floatUnits.results,
          function(d) {
            unitLog.push(packageName + ' I/GreedyGameAgent: [12.2.5] Saving file /storage/emulated/0/Android/data/' + packageName + '/files/greedygame/units/756-1464692385000/' + d.namespace + ' with length xxxx');
            allUnits.push(d.namespace);
          });

        var logCat = packageName + ' I/GreedyGameAgent: [1.0.1] Init with version: 8.1.5 GameID : ' + gameId + ' unit.length = ' + allUnits.length + ' mUnits = [' + allUnits.join() + ']\n' +
          packageName + ' I/GreedyGame Sample: response = CAMPAIGN_AVAILABLE\n' +
          packageName + ' I/GreedyGameAgent: [1.0.8] Started downloading with FetchType : DOWNLOAD_BY_ID\n' +
          unitLog.join('\n');

        return logCat;
      }
    };

    return {
      getTemplateUrl: function(gameEngine) {
        return SDK_CODES.getTemplateUrl[gameEngine];
      },
      androidXML: function(gameId, nativeUnits, floatUnits) {
        return SDK_CODES.androidXML(gameId, nativeUnits, floatUnits);
      },
      manifestChanges: function(packageName) {
        return SDK_CODES.manifestChanges(packageName);
      },
      cocosInstall: function() {
        return SDK_CODES.cocosInstall();
      },
      initCall: function(gameEngine) {
        return SDK_CODES.initCall[gameEngine]();
      },
      initListenerCall: function(gameEngine) {
        return SDK_CODES.initListenerCall[gameEngine]();
      },
      stateRegisterCall: function(gameEngine) {
        return SDK_CODES.stateRegisterCall[gameEngine]();
      },
      progressListner: function(gameEngine) {
        return SDK_CODES.progressListner[gameEngine]();
      },
      progressRegisterCall: function(gameEngine) {
        return SDK_CODES.progressRegisterCall[gameEngine]();
      },
      nativeUnitCall: function(gameEngine, unitId, unitName) {
        return SDK_CODES.nativeUnitCall[gameEngine](unitId, unitName);
      },
      floatUnitCall: function(gameEngine, unitId) {
        return SDK_CODES.floatUnitCall[gameEngine](unitId);
      },
      extendedFloatUnitCall: function(gameEngine, unitId) {
        return SDK_CODES.extendedFloatUnitCall[gameEngine](unitId);
      },
      logCatCampaignAvailable: function(gameId, nativeUnits, floatUnits, packageName) {
        return SDK_CODES.logCatCampaignAvailable(gameId, nativeUnits, floatUnits, packageName);
      }

    }
  };
})();
